﻿Закладки

- Cтворити проект .net core webapi з api: addLinkRecord, getLinksRecords, echo. Обмін з ними через json
	
	Взаємодія з api:
		- На addLinkRecord приходить об'єкт LinkRecord, який проходить валідацію, перевірку на дублікати (по url) і додається в базу.
		- На getNotes приходить запит з фільтром. Йде пошук в базі і відається результат. Фільтри:
			- пошук по url
			- пошук по originalUrl
			- пошук окремо по назві, катерорії, описі, тегам
			- пошук одночасно по url, назві, катерорії, описі, тегам
			
		- На echo приходить запит, на який треба просто відповісти. Наприклад в json: { result : 'ok' }. Потрібно для того, 
		щоб клієнт знав, що все добре. Або, ще в результаті можна слати більш детальну інформацію.

		
	Модель LinkRecord має структуру:
		- id
		- createTime
		- url - унікальний
		- originalUrl - домен
		- title*
		- note*
		- lang* (foreign key Language)
		- category* (foreign key category)
		- tags - масив (може бути пустим)   (CREATE TABLE TegsLinkRecord(id,idTag,idLinkRecord) або тут табличка має бути "тегів", CREATE TABLE Tegs (id, nameTag, idLink ))
		- type (create table Type(id, name))
		
		* - поля не обов'зкові
	

- Створити sqlite базу для роботи з api. В базі повинні бути всі відповідні таблички:
	- LinkRecords
	- Tags
	- Categories
	- OriginalUrls
	...


- Порт повинен бути змінений. Ніяких 5000, 8080 і тд. В ідеалі він має задаватись в налашнуваннях

- (*) Додаток портативний і база sqlite розміщується в певній папці додатку. 
	Програма повинна враховувати відсутність бази і при потребі створювати її