# API_LETA

./: .gitignore  API_LETA.sln
API_LETA/: API_LETA.csproj  Program.cs  Startup.cs  config.json
API_LETA/Controllers/: CategoryController.cs  LinkRecordController.cs
API_LETA/DAL/: LinkRecordContext.cs
API_LETA/Interfaces/: ICategoryRepository.cs  ILanguageRepository.cs  ILinkRecordRepository.cs  IOriginalUrlRepository.cs  ITagRepository.cs  ITagsLinkRecordRepository.cs  ITypeRepository.cs
API_LETA/Models/: Category.cs  JsonLinkRecord.cs  Language.cs  LinkRecord.cs  OriginalUrl.cs  Tag.cs  TagsLinkRecord.cs  Type.cs
API_LETA/Properties/: launchSettings.json
API_LETA/Repositories/: CategoryRepository.cs  LanguageRepository.cs  LinkRecordRepository.cs  OriginalUrlRepository.cs  TagRepository.cs  TagsLinkRecordRepository.cs  TypeRepository.cs
