<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171208214100_Initial.cs" />
    <Compile Remove="Migrations\20171208214100_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171209074801_Initial.cs" />
    <Compile Remove="Migrations\20171209074801_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171209081905_Initial.cs" />
    <Compile Remove="Migrations\20171209081905_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171209093426_Initial.cs" />
    <Compile Remove="Migrations\20171209093426_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171209094135_Initial.cs" />
    <Compile Remove="Migrations\20171209094135_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171209155412_Initial.cs" />
    <Compile Remove="Migrations\20171209155412_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dblinkrecordScrip.sql" />
    <None Remove="dblinkrecordScript.sql" />
    <None Remove="dblinkrekord.sqlite" />
    <None Remove="dblinkrekordContext.txt" />
    <None Remove="Альтернатива_LinkRecordContext.txt" />
    <None Remove="ТЗ_для_баузер_доповнення.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
